# financial-tracker

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/instructions/persistence/: core-repositories.instructions.md  data_jpa_repositories-test.instructions.md  jpa_entities.instructions.md  jpa_repositories.instructions.md
.github/instructions/services/: core-services-test.instructions.md  core-services.instructions.md
.github/instructions/tests/: unit-tests.instructions.md
.github/instructions/web/: rest-controllers-tests.instructions.md  rest-controllers.instructions.md
.github/prompts/: implement_pagination_api.prompt.md
app/: pom.xml
app/src/main/java/com/fabiankevin/app/: App.java
app/src/main/java/com/fabiankevin/app/config/: AppConfig.java  BearerAccessDeniedHandler.java  InvalidJwtAuthenticationEntryPoint.java  InvalidTokenAuthenticationEntryPoint.java  OpenApiConfig.java  ResourceServerConfig.java
app/src/main/java/com/fabiankevin/app/exceptions/: AccountNotFoundException.java  AccountRequiredException.java  BusinessRuleException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  DomainException.java  InvalidAmountException.java  InvalidTransaction.java  NotFoundException.java  TransactionNotFoundException.java
app/src/main/java/com/fabiankevin/app/models/: Account.java  Amount.java  Category.java  Page.java  SummaryPoint.java  SummarySeries.java  Transaction.java  User.java
app/src/main/java/com/fabiankevin/app/models/enums/: AccountStatus.java  SummaryType.java  TransactionType.java  User.java  UserStatus.java
app/src/main/java/com/fabiankevin/app/persistence/: AccountRepository.java  CategoryRepository.java  DefaultAccountRepository.java  DefaultCategoryRepository.java  DefaultTransactionRepository.java  TransactionRepository.java
app/src/main/java/com/fabiankevin/app/persistence/entities/: AccountEntity.java  CategoryEntity.java  TransactionEntity.java
app/src/main/java/com/fabiankevin/app/persistence/entities/embeddables/: AmountEmbeddable.java
app/src/main/java/com/fabiankevin/app/persistence/entities/projections/: SummaryPointProjection.java
app/src/main/java/com/fabiankevin/app/persistence/jpa_repositories/: JpaAccountRepository.java  JpaCategoryRepository.java  JpaTransactionRepository.java
app/src/main/java/com/fabiankevin/app/services/: AccountService.java  CategoryService.java  DefaultAccountService.java  DefaultCategoryService.java  DefaultTransactionService.java  SummaryGenerator.java  TransactionService.java
app/src/main/java/com/fabiankevin/app/services/commands/: AddTransactionCommand.java  CreateAccountCommand.java  CreateCategoryCommand.java  PatchAccountCommand.java  PatchCategoryCommand.java  PatchTransactionCommand.java
app/src/main/java/com/fabiankevin/app/services/queries/: PageQuery.java  SummaryQuery.java
app/src/main/java/com/fabiankevin/app/services/summaries/: CategorySummaryGenerator.java  DailySummaryGenerator.java  MonthlySummaryGenerator.java  SummaryGenerator.java  YearlySummaryGenerator.java
app/src/main/java/com/fabiankevin/app/web/controllers/: AccountController.java  CategoryController.java  TransactionController.java
app/src/main/java/com/fabiankevin/app/web/controllers/dtos/: AccountResponse.java  AmountRequest.java  AmountResponse.java  CategoryResponse.java  CreateAccountRequest.java  CreateCategoryRequest.java  CreateTransactionRequest.java  PageRequest.java  PageResponse.java  PatchAccountRequest.java  PatchCategoryRequest.java  PatchTransactionRequest.java  SummaryPointResponse.java  SummaryRequest.java  SummarySeriesResponse.java  TransactionResponse.java
app/src/main/resources/: application-local-pg.yaml  application-local.yaml  application.yaml
app/src/main/resources/db/: db.changelog.1.0.initial-schema.yml  db.changelog.master.yml  init.sql
app/src/main/resources/db/rollbacks/: U1.0.0_initial_schema.sql  U1.0.1_grants.sql
app/src/main/resources/db/rollouts/: V1.0.0_initial_schema.sql  V1.0.1_grants.sql
app/src/test/java/com/fabiankevin/app/: AppTests.java
app/src/test/java/com/fabiankevin/app/persistence/: DefaultAccountRepositoryTest.java  DefaultCategoryRepositoryTest.java  DefaultTransactionRepositoryTest.java
app/src/test/java/com/fabiankevin/app/services/: DefaultAccountServiceTest.java  DefaultCategoryServiceTest.java  DefaultTransactionServiceTest.java
app/src/test/java/com/fabiankevin/app/services/summaries/: CategorySummaryGeneratorTest.java  DailySummaryGeneratorTest.java  MonthlySummaryGeneratorTest.java  YearlySummaryGeneratorTest.java
app/src/test/java/com/fabiankevin/app/web/controllers/: AccountControllerTest.java  CategoryControllerTest.java  TransactionControllerTest.java
app/src/test/resources/: application-local.yaml  application-test.yaml
docker-compose/: docker-compose.yaml
docker-compose/db/init/: 01-create-user.sql  02-create-schema.sh
